<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming Soon</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f4f4f4;
            background-color: #282c34;
        }

        .hero {
            text-align: center;
            background-color: #282c34;
            color: #ffffff;
            padding: 50px;
            border-radius: 8px;
        }

        .hero h1 {
            font-size: 4em;
            margin: 0;
        }

        .hero p {
            font-size: 1.5em;
            margin: 20px 0 0;
        }
    </style>
</head>

<body>
    <div class="hero">
        <h1>Coming Soon</h1>
        <p>Immune</p>
        <p>A product by <a href="https://www.instagram.com/risabh.xo">Risabh</a></p>
    </div>
</body>

</html>